{
    "theme_color": "#9FA8DA",
    "background_color": "#bbdefb",
    "display": "standalone",
    "scope": "/index.html",
    "start_url": "/",
    "name": "Game Memory",
    "short_name": "GameMemory",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}